#Environment variables
port=3333
host=localhost

# Option 1 is to put the whole connection string in .env file
#dbConnectionString="mongodb+srv://fbsroot:fbs%40123@cluster0.dtzgtou.mongodb.net/test"
#                   "mongodb+srv://fbsroot:fbs@123@cluster0.dtzgtou.mongodb.net/test"

# Option 2 is the put only the db user name and db password in .env file
dbuser=fbsroot
dbpassword=fbs%40123

